# sdk-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdkapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sdkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/example/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/test/java/com/example/mylibrary2/: ExampleUnitTest.kt
scripts/: publish-module.gradle
